tr.main-data
  td.filter= link_to("filter", email: event.email)
  td.email
    = event.email
  td.happened-at= event.happened_at
  td.event
    - if event.mailer_action
      b= event.mailer_action
      '
    = event.name
tr.extra-data
  td colspan=4

    = data_if_present event.data, "Other data"
    = data_if_present event.category, "Categories"
    = data_if_present event.unique_args, "Unique arguments"
