tr.main-data
  td.filter= link_to("filter", email: event.email)
  td.email
    = event.email
  td.happened-at= event.happened_at
  td.event
    - if event.mailer_action
      b= event.mailer_action
      '
    = event.name
tr.extra-data
  td.identifier-image
    - if event.smtp_id
      img title=event.smtp_id alt="" src="//www.gravatar.com/avatar/#{Digest::MD5.hexdigest(event.smtp_id)}?s=40&r=any&default=identicon&forcedefault=1"
  td.extra-data-proper colspan=2

    = data_if_present event.data
    = data_if_present event.category, "Categories"
    = data_if_present event.unique_args, "Unique arguments"
  td.event-image
    img alt="" src="/events/#{event.name}.png"
