tr.main-data id=dom_id(event)
  td
  td.email
    = link_to(event.email, safe_params.merge(email: event.email).except(:page))
  td.happened-at = event.happened_at
  td.event
    - if event.mailer_action
      b = link_to(event.mailer_action, safe_params.merge(mailer_action: event.mailer_action).except(:page))
      '
    = link_to(event.name, safe_params.merge(name: event.name).except(:page), data: { tooltip: event.description }, class: "tooltip")
tr.extra-data
  td.identifier-image
    - if event.smtp_id
      img title=event.smtp_id alt="" src="//www.gravatar.com/avatar/#{Digest::MD5.hexdigest(event.smtp_id)}?s=40&r=any&default=identicon&forcedefault=1"
  td.extra-data-proper colspan=2
    - unique_args = event.unique_args
    - if unique_args.has_key?(:outbound_id)
      / there are older events from outbound that does not have campaign_id
      - campaign_id = unique_args.fetch(:campaign_id, nil)

      - if campaign_id
        = link_to("Generated by a campaign on outbound.io", "https://dashboard.outbound.io/dashboard/campaign/#{campaign_id}/manage")

    = data_if_present event.data
    = data_if_present event.unique_args, "Unique arguments"

  td.event-image
    img alt="" src="/events/#{event.name}.png"
