.stats
  p Total events: #{number_with_delimiter(count)}

= form_tag "", method: :get, class: "filter-form" do
  = label_tag :email, "Exact email:"
  '
  = email_field_tag :email, email, class: "filter-form-email"
  = button_tag "Filter", type: :submit

- if email
  .remove-filter= button_to "Remove filter", {}, method: :get

= paginate events
= render events
= paginate events
