.stats
  p.stat <b>Total events:</b> #{number_with_delimiter(total_count)}
  p.stat <b>Newest event:</b> #{newest_time || "-"}
  p.stat <b>Oldest event:</b> #{oldest_time || "-"}

= form_tag "", method: :get, class: "filter-form" do

  p
    => label_tag :email, "Exact email:"
    = email_field_tag :email, email, class: "filter-form-email"

  p
    => label_tag :name, "Event:"
    = select_tag :name, event_name_options(name)

  p
    => label_tag :mailer_action, "Mailer:"
    = select_tag :mailer_action, event_mailer_options(mailer_action)
    span.help-block
      small= "This is a cached list that is not updated automatically."

  p= button_tag "Filter", type: :submit

- if filtered?(local_assigns)
  .remove-filter= button_to "Remove filters", {}, method: :get

- if events.any?

  = paginate events, without_count: true

  table.events-table= render events

  = paginate events, without_count: true

- else

  p
    = "No events :("
