.stats
  p.stat <b>Total events:</b> #{number_with_delimiter(count)}
  p.stat <b>Newest event:</b> #{newest_time || "-"}
  p.stat <b>Oldest event:</b> #{oldest_time || "-"}

= form_tag "", method: :get, class: "filter-form" do
  = label_tag :email, "Exact email:"
  '
  = email_field_tag :email, email, class: "filter-form-email"
  = button_tag "Filter", type: :submit

- if email
  .remove-filter= button_to "Remove filter", {}, method: :get

- if events.any?

  = will_paginate events
  table.events-table= render events
  = will_paginate events

- else

  p No events :(
