.stats
  - if filtered?(local_assigns)
    p.stat <b>Filtered events:</b> #{number_with_delimiter(filtered_count)}
  p.stat <b>Total events:</b> #{number_with_delimiter(total_count)}
  p.stat <b>Newest event:</b> #{newest_time || "-"}
  p.stat <b>Oldest event:</b> #{oldest_time || "-"}

= form_tag "", method: :get, class: "filter-form" do

  p
    =' label_tag :email, "Exact email:"
    = email_field_tag :email, email, class: "filter-form-email"

  p
    =' label_tag :name, "Event:"
    = select_tag :name, event_name_options(name)

  p= button_tag "Filter", type: :submit

- if filtered?(local_assigns)
  .remove-filter= button_to "Remove filters", {}, method: :get

- if events.any?

  = will_paginate events
  table.events-table= render events
  = will_paginate events

- else

  p No events :(
