doctype html
html
  head
    title Gridlook
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = raw ENV["CUSTOM_HTML_HEADER"].to_s

    .content
      header
        h1.main-title= link_to("Gridlook", root_path)
      = yield
      footer
        img.dinomail src="/dinomail.gif" alt=""
        p <a href="http://github.com/barsoom/gridlook">Gridlook</a> by <a href="http://barsoom.se">Barsoom</a>.
